// How to execute feature file with Tags
gradle clean test -Dcucumber.options="--tags @dev"

gradle clean test -Dcucumber.options="--tags @dev" -DURL="https://connect.ussba.io/"
//gradle clean test -Dcucumber.options="--tags @dev" -DURL="https://connectstage.ussba.io/"


// How to execute feature file with Tags and preferred browser
gradle clean test -Dcucumber.options="--tags @dev" -Dbrowser=headless

// How to generate ClueCumber reports
gradle generateCluecumberReports

// How to resolve Cluecumber Report Visual Problem with Jenkins
System.setProperty("sba.login.DirectoryBrowserSupport.CSP", "")