
    <!--
    Copyright 2019 trivago N.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->
    <!DOCTYPE html>
    <html lang="en">
    <base href="..">
    <head title="Cluecumber Report - All Steps">
        <title>Cluecumber Report - All Steps</title>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval';
script-src * data: blob: 'unsafe-inline' 'unsafe-eval';
connect-src * data: blob: 'unsafe-inline';
img-src * data: blob: 'unsafe-inline';
frame-src * data: blob: ;
style-src * data: blob: 'unsafe-inline';
font-src * data: blob: 'unsafe-inline';"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Cluecumber Report">
<meta name="author" content="Cluecumber Report Plugin version 2.2.0">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/datatables.min.css">
<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
<link rel="stylesheet" href="css/cluecumber.css" type="text/css">
<link rel="stylesheet" href="css/cluecumber-custom.css"/>
<link rel="stylesheet" href="css/cluecumber-additional.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/Chart.bundle.min.js"></script>

<script>
    $(document).ready(function () {
            // Data tables
            $('.renderAsDataTable').on('draw.dt', function () {
                $('[data-toggle="tooltip"]').tooltip();
            }).DataTable({
                "oLanguage": {
                    "sSearch": "Search:"
                },
                "pageLength": 25,
                "responsive": true
            });

            $('.collapse').on('shown.bs.collapse', function (e) {
                $(e.target).find("iframe").each(function (index, iframe) {
                    resizeIframe(iframe);
                })
            });

            // Lightbox
            $("a.grouped_elements").fancybox();

            // Tool tips
            $('[data-toggle="tooltip"]').tooltip();

            // Chart
            var canvas = document.getElementById('chart-area');
            var ctx = canvas.getContext("2d");
            var chart = new Chart(ctx, eval({
  "data": {
    "labels": [
      "user enters the otpCode and click Submit",
      "user navigate back to request access page",
      "user goes to SBA connect web",
      "user click the \"{}\" btn on term\u0026condt page",
      "user enters valid email and password",
      "user click request access link",
      "user click SUBMIT REQUEST button",
      "user click OK button",
      "user click for login for external user",
      "user click the \"{}\"",
      "user navigates to the home page",
      "user click EDMIS web"
    ],
    "datasets": [
      {
        "data": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "backgroundColor": [
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)"
        ],
        "label": "passed"
      },
      {
        "data": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "backgroundColor": [
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)"
        ],
        "label": "failed"
      },
      {
        "data": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "backgroundColor": [
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)"
        ],
        "label": "skipped"
      }
    ]
  },
  "options": {
    "scales": {
      "xAxes": [
        {
          "ticks": {
            "min": 0,
            "stepSize": 0,
            "display": false
          },
          "stacked": true,
          "scaleLabel": {
            "display": true,
            "labelString": "12 Steps"
          },
          "stepSize": 0.0
        }
      ],
      "yAxes": [
        {
          "ticks": {
            "min": 0,
            "stepSize": 1,
            "display": true
          },
          "stacked": true,
          "scaleLabel": {
            "display": true,
            "labelString": "Number of Usages"
          },
          "stepSize": 0.0
        }
      ]
    },
    "events": [
      "click",
      "mousemove"
    ]
  },
  "type": "bar"
}));

            var original;
            if (chart.config.type === "pie") {
                original = Chart.defaults.pie.legend.onClick;
            } else {
                original = Chart.defaults.global.legend.onClick;
            }

            chart.options.onClick = function (evt, elements) {
                if (chart.config.type !== "pie") return;
                chartArea = elements[0];
                if (chartArea === undefined) return;
                chartArea.hidden = !chartArea.hidden;
                chart.update();
                toggleVisibilityByStatus(chartArea._model.label, !chartArea.hidden)
            };

            chart.options.legend.onClick = function (evt, label) {
                original.call(this, evt, label);
                toggleVisibilityByStatus(label.text, label.hidden);
            };

            function toggleVisibilityByStatus(statusText, show) {
                var card = $("#card_" + statusText);
                if (card !== undefined) {
                    if (show) {
                        card.show();
                    } else {
                        card.hide();
                    }
                }

                var row = $(".table-row-" + statusText);
                if (row !== undefined) {
                    if (show) {
                        row.show();
                    } else {
                        row.hide();
                    }
                }
            }


            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='before-after-hooks-button']").click();
            }
            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='step-hooks-button']").click();
            }
            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='doc-strings-button']").click();
            }
        }
    );

    function resizeIframe(iframe) {
        iframe.style.height = (iframe.contentWindow.document.body.scrollHeight + 25) + 'px';
    }
</script>    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                                <a class="nav-link " href="index.html">All Scenarios</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/scenario-sequence.html">Scenario Sequence</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/tag-summary.html">All Tags</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link text-white" href="pages/step-summary.html">All Steps</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/feature-summary.html">All Features</a>
                    </li>
            </ul>
            <span class="text-light">2020-09-16 14:48:24</span>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="cluecumber-template">
            <div class="pb-2 mt-4 mb-2 border-bottom">
                    <h3>All Steps</h3>
            </div>

    <div class="row">
    <div class="col-sm-9  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Step Summary Result Chart</div>
            <div class="card-body">
    <div id="canvas-holder" class="w-100 text-center" style="min-height: 15rem;" data-cluecumber-item="chart">
        <canvas id="chart-area" class="w-100"></canvas>
    </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Steps Summary</div>
            <div class="card-body">
            <ul class="list-group list-group-flush" data-cluecumber-item="step-summary">
                <li class="list-group-item">
                    12         Steps
 in
                    <br>
                    1         Scenario

                </li>
                <li class="list-group-item">
                    1 passed     <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>

                    <br>
                    0 failed     <i class="color-failed cluecumber-icon icon-failed" data-toggle="tooltip"
       title="failed"><span style="display:none">failed</span></i>

                    <br>
                    0 skipped    <i class="color-skipped cluecumber-icon icon-skipped" data-toggle="tooltip"
       title="skipped"><span style="display:none">skipped</span></i>

                </li>
            </ul>
            </div>
        </div>
    </div>
    </div>

    <div class="row">
    <div class="col-sm-12  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Available Steps</div>
            <div class="card-body">
            <table id="step_summary" class="table table-hover renderAsDataTable"
                   data-cluecumber-item="step-summary-table">
                <thead>
                <tr>
                    <th>Step</th>
                    <th>Total</th>
                    <th>    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</th>
                    <th>    <i class="color-failed cluecumber-icon icon-failed" data-toggle="tooltip"
       title="failed"><span style="display:none">failed</span></i>
</th>
                    <th>    <i class="color-skipped cluecumber-icon icon-skipped" data-toggle="tooltip"
       title="skipped"><span style="display:none">skipped</span></i>
</th>
                    <th>Min Time</th>
                    <th>Max Time</th>
                    <th>Ø Time</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginToConnectSteps.user_enters_the_otpCode_and_click_Submit()">
                                <a href="pages/step-scenarios/step_473545897.html">user enters the otpCode and click Submit</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 702ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 702ms</a>
                        </td>
                        <td class="text-right small">0m 00s 702ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="RequestAccessPageSteps.user_navigate_back_to_request_access_page()">
                                <a href="pages/step-scenarios/step_0245732949.html">user navigate back to request access page</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 041ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 041ms</a>
                        </td>
                        <td class="text-right small">0m 00s 041ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginToConnectSteps.user_goes_to_SBA_connect_web()">
                                <a href="pages/step-scenarios/step_053212048.html">user goes to SBA connect web</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 01s 262ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 01s 262ms</a>
                        </td>
                        <td class="text-right small">0m 01s 262ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginToConnectSteps.user_click_the_btn_on_term_condt_page(String)">
                                <a href="pages/step-scenarios/step_01262890291.html">user click the "{}" btn on term&condt page</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 02s 638ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 02s 638ms</a>
                        </td>
                        <td class="text-right small">0m 02s 638ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginToConnectSteps.user_enters_valid_email_And_password()">
                                <a href="pages/step-scenarios/step_01066182906.html">user enters valid email and password</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 202ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 202ms</a>
                        </td>
                        <td class="text-right small">0m 00s 202ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="RequestAccessPageSteps.user_click_request_access_link()">
                                <a href="pages/step-scenarios/step_78987427.html">user click request access link</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 264ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 264ms</a>
                        </td>
                        <td class="text-right small">0m 00s 264ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="RequestAccessPageSteps.user_click_SUBMIT_REQUEST_button()">
                                <a href="pages/step-scenarios/step_0160352793.html">user click SUBMIT REQUEST button</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 142ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 142ms</a>
                        </td>
                        <td class="text-right small">0m 00s 142ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="RequestAccessPageSteps.user_click_OK_button()">
                                <a href="pages/step-scenarios/step_756310227.html">user click OK button</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 761ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 761ms</a>
                        </td>
                        <td class="text-right small">0m 00s 761ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginToConnectSteps.user_click_for_login_for_external_user()">
                                <a href="pages/step-scenarios/step_1460082207.html">user click for login for external user</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 217ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 217ms</a>
                        </td>
                        <td class="text-right small">0m 00s 217ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginToConnectSteps.user_click_the(String)">
                                <a href="pages/step-scenarios/step_1169824578.html">user click the "{}"</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 01s 582ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 01s 582ms</a>
                        </td>
                        <td class="text-right small">0m 01s 582ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginToConnectSteps.user_navigates_to_the_home_page()">
                                <a href="pages/step-scenarios/step_1033483361.html">user navigates to the home page</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 02s 190ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 02s 190ms</a>
                        </td>
                        <td class="text-right small">0m 02s 190ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="RequestAccessPageSteps.user_click_EDMIS_web()">
                                <a href="pages/step-scenarios/step_0233699413.html">user click EDMIS web</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 238ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 238ms</a>
                        </td>
                        <td class="text-right small">0m 00s 238ms</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
    </div>
        </div>
    </main>

<footer class="footer navbar-dark">
    <div class="container-fluid">
        <span>Cluecumber Report Plugin version 2.2.0 - Report generated on 2020-09-16 14:48:24.</span>
    </div>
</footer>    </body>
    </html>

